Score-4/MainWindow.xaml

<Window x:Class="Score_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Score_4"
        mc:Ignorable="d"
        Title="Score-4" Height="500" Width="525">
    <Grid ShowGridLines="True" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="75*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="58*"/>
        </Grid.RowDefinitions>

        <Button Grid.Column="0" Grid.RowSpan="6" Name="col0" Click="play0"/>
        <Button Grid.Column="1" Grid.RowSpan="6" Name="col1" Click="play1"/>
        <Button Grid.Column="2" Grid.RowSpan="6" Name="col2" Click="play2"/>
        <Button Grid.Column="3" Grid.RowSpan="6" Name="col4" Click="play3"/>
        <Button Grid.Column="4" Grid.RowSpan="6" Name="col5" Click="play4"/>
        <Button Grid.Column="5" Grid.RowSpan="6" Name="col6" Click="play5"/>
        <Button Grid.Column="6" Grid.RowSpan="6" Name="col7" Click="play6"/> 

        <Rectangle Grid.Column="0" Grid.Row="0" Name="c00"/>
        <Rectangle Grid.Column="0" Grid.Row="1" Name="c10"/>
        <Rectangle Grid.Column="0" Grid.Row="2" Name="c20"/>
        <Rectangle Grid.Column="0" Grid.Row="3" Name="c30"/>
        <Rectangle Grid.Column="0" Grid.Row="4" Name="c40"/>
        <Rectangle Grid.Column="0" Grid.Row="5" Name="c50"/>

        <Rectangle Grid.Column="1" Grid.Row="0" Name="c01"/>
        <Rectangle Grid.Column="1" Grid.Row="1" Name="c11"/>
        <Rectangle Grid.Column="1" Grid.Row="2" Name="c21"/>
        <Rectangle Grid.Column="1" Grid.Row="3" Name="c31"/>
        <Rectangle Grid.Column="1" Grid.Row="4" Name="c41"/>
        <Rectangle Grid.Column="1" Grid.Row="5" Name="c51"/>

        <Rectangle Grid.Column="2" Grid.Row="0" Name="c02"/>
        <Rectangle Grid.Column="2" Grid.Row="1" Name="c12"/>
        <Rectangle Grid.Column="2" Grid.Row="2" Name="c22"/>
        <Rectangle Grid.Column="2" Grid.Row="3" Name="c32"/>
        <Rectangle Grid.Column="2" Grid.Row="4" Name="c42"/>
        <Rectangle Grid.Column="2" Grid.Row="5" Name="c52"/>

        <Rectangle Grid.Column="3" Grid.Row="0" Name="c03"/>
        <Rectangle Grid.Column="3" Grid.Row="1" Name="c13"/>
        <Rectangle Grid.Column="3" Grid.Row="2" Name="c23"/>
        <Rectangle Grid.Column="3" Grid.Row="3" Name="c33"/>
        <Rectangle Grid.Column="3" Grid.Row="4" Name="c43"/>
        <Rectangle Grid.Column="3" Grid.Row="5" Name="c53"/>

        <Rectangle Grid.Column="4" Grid.Row="0" Name="c04"/>
        <Rectangle Grid.Column="4" Grid.Row="1" Name="c14"/>
        <Rectangle Grid.Column="4" Grid.Row="2" Name="c24"/>
        <Rectangle Grid.Column="4" Grid.Row="3" Name="c34"/>
        <Rectangle Grid.Column="4" Grid.Row="4" Name="c44"/>
        <Rectangle Grid.Column="4" Grid.Row="5" Name="c54"/>

        <Rectangle Grid.Column="5" Grid.Row="0" Name="c05"/>
        <Rectangle Grid.Column="5" Grid.Row="1" Name="c15"/>
        <Rectangle Grid.Column="5" Grid.Row="2" Name="c25"/>
        <Rectangle Grid.Column="5" Grid.Row="3" Name="c35"/>
        <Rectangle Grid.Column="5" Grid.Row="4" Name="c45"/>
        <Rectangle Grid.Column="5" Grid.Row="5" Name="c55"/>

        <Rectangle Grid.Column="6" Grid.Row="0" Name="c06"/>
        <Rectangle Grid.Column="6" Grid.Row="1" Name="c16"/>
        <Rectangle Grid.Column="6" Grid.Row="2" Name="c26"/>
        <Rectangle Grid.Column="6" Grid.Row="3" Name="c36"/>
        <Rectangle Grid.Column="6" Grid.Row="4" Name="c46"/>
        <Rectangle Grid.Column="6" Grid.Row="5" Name="c56"/>

    </Grid>
</Window>
